<aside>
    <h3>Latest Posts</h3>
    <ul>
        [[+latest_posts:default=`
        <li>No posts yet!</li>
        `]]
    </ul>

    [[+latest_comments:notempty=`
    <h3>Latest Comments</h3>
    <ul>
        [[+latest_comments]]
    </ul>
    `]]

    <h3>Tags</h3>
    <ul>
        [[+tags:default=`
        <li>No tags yet!</li>
        `]]
    </ul>

    <h3>Archives</h3>
    <ul>
        [[+archives:default=`
        <li>No posts yet!</li>
        `]]
    </ul>

    [[SimpleSearchForm? &tpl=`ss.form` &landing=`{ID_OF_SEARCH_RESULTS_LANDING_PAGE}`]]
</aside>
