[[!FormIt?
   &hooks=`fiProcessArrays,email,redirect`
   &emailTpl=`[[+emailChunk]]`
   &emailTo=`[[+emailToAddress]]`
   &emailSubject=`Contact from [[++site_name]]`
   &emailFromName=`[[+emailFromName]]`
   &emailFrom=`[[+emailFromAddress]]`
   &redirectTo=`[[+redirectTo]]`
   &validate=`[[+validation]]`
]]

[[!+fi.error_message:notempty=`<p class="error">[[!+fi.error_message]]</p>`]]

<form method="post" action="[[~[[*id]]]]"[[+formId:notempty=` id="[[+formId]]"`]]>
    <fieldset>
        <legend>Contact Us</legend>
        <p>
            <label for="formName">Name [[!+fi.error.formName:notempty=`<span class="error">[[!+fi.error.formName]]</span>`]]</label>
            <input type="text" name="formName" id="formName" value="[[!+fi.formName]]" placeholder="Name">
        </p>
        <p>
            <label for="formEmailAddress">Email address [[!+fi.error.formEmailAddress:notempty=`<span class="error">[[!+fi.error.formEmailAddress]]</span>`]]</label>
            <input type="email" name="formEmailAddress" id="formEmailAddress" value="[[!+fi.formEmailAddress]]"  placeholder="Email address">
        </p>
        <p>
            <label for="formPhoneNumber">Telephone number [[!+fi.error.formPhoneNumber:notempty=`<span class="error">[[!+fi.error.formPhoneNumber]]</span>`]]</label>
            <input type="text" name="formPhoneNumber" id="formPhoneNumber" value="[[!+fi.formPhoneNumber]]" placeholder="Telephone number">
        </p>
        <p>
            <label for="formQuery">Enquiry [[!+fi.error.formQuery:notempty=`<span class="error">[[!+fi.error.formQuery]]</span>`]]</label>
            <textarea rows="5" cols="30" name="formQuery" id="formQuery" placeholder="Enquiry">[[!+fi.formQuery]]</textarea>
        </p>
    </fieldset>
    <button type="submit">Send</button>
</form>
