<form id="quip-add-comment-[[+idprefix]]" action="[[+url]]#quip-add-comment-[[+idprefix]]" method="post">
    [[+successMsg:notempty=`<p id=quip-success-[[+idprefix]]>[[+successMsg]]</p>`]]
    [[+preview]]

    <fieldset>
        <input type="hidden" name="nospam" value="">
        <input type="hidden" name="thread" value="[[+thread]]">
        <input type="hidden" name="parent" value="[[+parent]]">
        <input type="hidden" name="auth_nonce" value="[[+auth_nonce]]">
        <input type="hidden" name="preview_mode" value="[[+preview_mode]]">

        [[+error:notempty=`<ul class="errors">
            [[+error.name:notempty=`<li>[[+error.name]]</li>`]]
            [[+error.email:notempty=`<li>[[+error.email]]</li>`]]
            [[+error.website:notempty=`<li>[[+error.website]]</li>`]]
            [[+error.notify:notempty=`<li>[[+error.notify]]</li>`]]
            [[+error.recaptcha:notempty=`<li>[[+error.recaptcha]]</li>`]]
            [[+error.comment:notempty=`<li>[[+error.comment]]</li>`]]
        </ul>`]]

         <p>
            <label for="quip-comment-name-[[+idprefix]]">[[%quip.name? &namespace=`quip` &topic=`default`]]</label>
            <input type="text" name="name" id="quip-comment-name-[[+idprefix]]" value="[[+name]]" placeholder="Name">
        </p>

        <p>
            <label for="quip-comment-email-[[+idprefix]]">[[%quip.email]]</label>
            <input type="text" name="email" id="quip-comment-email-[[+idprefix]]" value="[[+email]]" placeholder="Email Address">
        </p>

        <p>
            <label for="quip-comment-website-[[+idprefix]]">[[%quip.website]]</label>
            <input type="text" name="website" id="quip-comment-website-[[+idprefix]]" value="[[+website]]" placeholder="Website">
        </p>

        <p>
            [[+unsubscribe:default=`
            <input type="checkbox" value="1" name="notify" id="quip-comment-notify-[[+idprefix]]" [[+notifyChecked]]>
            <label for="quip-comment-notify-[[+idprefix]]" id="notify">[[%quip.notify_me]]</label>
            `]]
        </p>

        [[+quip.recaptcha_html:notempty=`
        <p class="recaptcha">
            [[+quip.recaptcha_html]]
        </p>
        `]]

        <p>
            <label for="quip-comment-box-[[+idprefix]]">[[%quip.comment_add_new]]</label>
            <textarea name="comment" id="quip-comment-box-[[+idprefix]]" rows="5" placeholder="Comment">[[+comment]]</textarea>
        </p>

        <p>
            <small>[[%quip.allowed_tags? &tags=`[[++quip.allowed_tags:htmlent]]`]]</small>
        </p>

        <button type="submit" name="[[+preview_action]]" value="1">[[%quip.preview]]</button>
        [[+can_post:is=`1`:then=`<button type="submit" name="[[+post_action]]" value="1">[[%quip.post]]</button>`]]
    </fieldset>
</form>
