//----------------------------------------------------
//                   fonts
//            font-face includes here!
//----------------------------------------------------
//
@titles:    'Helvetica Neue', helvetica, arial, verdana, sans-serif;
@bodycopy:  'Helvetica Neue', helvetica, arial, verdana, sans-serif;

//----------------------------------------------------
//                   colours
//----------------------------------------------------

@darkgrey:  #333;

//----------------------------------------------------
//                   base typography
//----------------------------------------------------

h1, h2, h3, h4, h5, h6 {
    font-family: @titles;
}

body {
    font-family: @bodycopy;
    color: @darkgrey;
}
