/*----------------------------------------------------
*      normalise, classes, fonts and colours
*----------------------------------------------------*/

//base normalize from h5bp.com
@import "normalize.css";

//pull in useful LESS classes for text-replacements, etc.
@import "classes.less";

//colours and fonts
@import "colours-and-fonts.less";

//print, helper classes, etc
@import "other.css";

//sort out box-sizing. doesn't work in IE, thus the behaviour file. The behaviour file also has some issues but for the most part works. If you prefer old school width+padding+border= width, remove this line
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; *behavior: url(/assets/templates/{TEMPLATE_FOLDER_NAME}/css/boxsizing.htc); }

/*----------------------------------------------------
*               main styles
*----------------------------------------------------*/

//main css here

/*----------------------------------------------------
*            iPhone and smart phones
*----------------------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 480px) {
	
}

/*----------------------------------------------------
*                   iPad portrait
*----------------------------------------------------*/

@media only screen and (min-width: 481px) and (max-width: 768px) {
	
}

/*----------------------------------------------------
*            iPad landscape, small desktop
*----------------------------------------------------*/

@media only screen and (min-width: 769px) and (max-width: 1025px) {
	
}

/*----------------------------------------------------
*         high resolution device adjustments
*----------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
	//warning: this doesn't seem to compile
    //remove unless necessary, or maybe include in an @import
}
