/*----------------------------------------------------
*            			fonts
*----------------------------------------------------*/

@titles: 	'Helvetica Neue', helvetica, arial, verdana, sans-serif;
@bodycopy:	'Helvetica Neue', helvetica, arial, verdana, sans-serif;

/*----------------------------------------------------
*            		colours
*----------------------------------------------------*/

@darkgrey:	#333;