[[$head? &bodyClass=`[[getResourceField? &id=`[[UltimateParent]]` &field=`link_attributes`]]` &template=`{TEMPLATE_FOLDER_NAME}`]]

<div id="main" class="cf">

    <article>
        <h2 class="title"><a href="[[~[[*id]]]]">[[*pagetitle]]</a></h2>
        <header>
            Posted on [[*publishedon:strtotime:date=`%b %d, %Y`]] by <a href="[[~[[*parent]]]]author/[[*publishedby:userinfo=`username`]]">[[*publishedby:userinfo=`username`]]</a>
            [[*articlestags:notempty=` | Tags: [[+article_tags]]`]]
            [[+comments_enabled:is=`1`:then=` | <a href="[[~[[*id]]]]#comments" class="comments">Comments ([[+comments_count]])</a>`]]
        </header>
        <section>
            <p class="intro">[[*introtext]]</p>
            [[*content]]
        </section>
        <div id="comments">
            [[+comments]]
            <h3>Add a Comment</h3>
            [[+comments_form]]
        </div>
    </article>
    
    [[$articleSidebar]]
</div>

[[$foot? &template=`{TEMPLATE_FOLDER_NAME}`]]