[[sph? &ph=`uParent == Uparent.link_attributes !! link_attributes` &delimiter=` `]]
[[$site.head? &bodyClass=`[[+uParent]]` &websiteType=`article` &template=`default`]]

<main role="main">
    <article>
        <header class="articleTop">
            <h1>[[*longtitle:escape:default=`[[*pagetitle:escape]]`]]</h1>
            <p>Posted on [[*publishedon:strtotime:date=`%b %d, %Y`]] by <a href="[[~[[*parent]]]]author/[[*publishedby:userinfo=`username`]]">[[*publishedby:userinfo=`username`]]</a>
            [[*articlestags:notempty=` | Tags: [[+article_tags]]`]]
            [[+comments_enabled:is=`1`:then=` | <a href="[[~[[*id]]]]#comments" class="comments">Comments ([[+comments_count]])</a>`]]
            </p>
        </header>
        <section class="entry">
            <p class="intro">[[*introtext]]</p>
            [[*content]]
        </section>
        [[+comments_enabled:is=`1`:then=`<section id="comments">
            [[+comments]]
            <h3>Add a Comment</h3>
            [[+comments_form]]
        </section>`]]
    </article>

    [[$articles.aside]]
</main>

[[$site.foot? &template=`default`]]
