[[$head? &bodyClass=`[[getResourceField? &id=`[[UltimateParent]]` &field=`link_attributes`]]` &template=`{TEMPLATE_FOLDER_NAME}`]]

<div id="main" class="cf">

    <article>
        <header>
        	<h1>[[*longtitle:escape:default=`[[*pagetitle:escape]]`]]</h1>
            <p>Posted on [[*publishedon:strtotime:date=`%b %d, %Y`]] by <a href="[[~[[*parent]]]]author/[[*publishedby:userinfo=`username`]]">[[*publishedby:userinfo=`username`]]</a>
            [[*articlestags:notempty=` | Tags: [[+article_tags]]`]]
            [[+comments_enabled:is=`1`:then=` | <a href="[[~[[*id]]]]#comments" class="comments">Comments ([[+comments_count]])</a>`]]
            </p>
        </header>
        <section>
            <p class="intro">[[*introtext]]</p>
            [[*content]]
        </section>
        <div id="comments">
            [[+comments]]
            <h3>Add a Comment</h3>
            [[+comments_form]]
        </div>
    </article>
    
    [[$articleSidebar]]
</div>

[[$foot? &template=`{TEMPLATE_FOLDER_NAME}`]]