[[sph? &ph=`uParent == Uparent.link_attributes !! link_attributes` &delimiter=` `]]
[[$site.head? &bodyClass=`[[+uParent]]` &websiteType=`website` &template=`default`]]

<main role="main">
  <article>
    <h1>[[*longtitle:escape:default=`[[*pagetitle:escape]]`]]</h1>
    [[*introtext:notempty=`<p class="intro">[[*introtext]]</p>`]]
    [[*content]]

    [[!SimpleSearch? &tpl=`ss.result-item` &perPage=`10` &highlightResults=`1` &highlightClass=`searchHighlight` &containerTpl=`ss.result-container`]]
  </article>
</main>

[[$site.foot? &template=`default`]]
