//------------------------------------------------------------------------------
//       class definitions.
//       some stolen from LESS Elements 0.6
//       by Dmitry Fadeyev
//       http://lesselements.com
//-----------------------------------------------------------------------------

//------------------------------------------------------------------------------
//       text replacement - newer style.
//       Hat tip: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
//       split apart the background statement and added "display"
//       as an option to allow inline-block, etc
//-----------------------------------------------------------------------------
.imgreplace(@width, @height, @colour: transparent, @img, @imgpos: top left, @imgrepeat: no-repeat, @display: block) {
    display: @display;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    width: @width;
    height: @height;
    background-color: @colour;
    background-image: url(@img);
    background-position: @imgpos;
    background-repeat: @imgrepeat;
}

//------------------------------------------------------------------------------
//       sizing shortcuts
//-----------------------------------------------------------------------------
.size(@width, @height) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size, @size);
}

//------------------------------------------------------------------------------
//       vertical centering (HAVE to specify a height for this method!)
//-----------------------------------------------------------------------------
.vertical-centre(@height) {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: @height;
    margin: auto;
    position: absolute;
}

//------------------------------------------------------------------------------
//       John's super duper alignment thingy
//
//       child elements under whatever you set this on should probably
//       have something like this set on them:
//
//           vertical-align: top;
//           display: inline-block;
//           text-align: left;
//
//       or use the .justify-children() class
//-----------------------------------------------------------------------------

.justify() {
    text-align: justify;
    display: block;
    height: auto;

    &:after {
        border: 0 none;
        content: "";
        display: inline-block;
        height: 1px;
        width: 100%;
        position: relative;
    }
}

.justify-children(@textalign: left) {
    position: relative;
    vertical-align: top;
    display: inline-block;
    text-align: @textalign;
}

//------------------------------------------------------------------------------
//       placeholder text
//-----------------------------------------------------------------------------*
.placeholder(@color: @placeholderText) {
    &:-moz-placeholder {
        color: @color;
    }

    &:-ms-input-placeholder {
        color: @color;
    }

    &::-webkit-input-placeholder {
        color: @color;
    }
}

//------------------------------------------------------------------------------
//       background sizing
//-----------------------------------------------------------------------------
.background-size(@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
    -ms-behavior: url(/assets/templates/default/js/lib/backgroundsize.min.htc);
}

//------------------------------------------------------------------------------
//       user select - For selecting text on the page
//-----------------------------------------------------------------------------
.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}

//------------------------------------------------------------------------------
//       border radius
//-----------------------------------------------------------------------------
.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

//------------------------------------------------------------------------------
//       optional hyphenation
//-----------------------------------------------------------------------------
.hyphens(@mode: auto) {
    word-wrap: break-word;
    -webkit-hyphens: @mode;
    -moz-hyphens: @mode;
    -ms-hyphens: @mode;
    -o-hyphens: @mode;
    hyphens: @mode;
}

//------------------------------------------------------------------------------
//       box shadow / inner shadow
//-----------------------------------------------------------------------------
.box-shadow(@horizontal:0, @vertical:1px, @blur:3px, @spread:0, @shadowcolor: rgba(0,0,0,0.4)) {
    -webkit-box-shadow: @horizontal @vertical @blur @spread @shadowcolor;
    -moz-box-shadow: @horizontal @vertical @blur @spread @shadowcolor;
    box-shadow: @horizontal @vertical @blur @spread @shadowcolor;
}

.box-shadow-inset(@horizontal:0, @vertical:1px, @blur:3px, @spread:0, @shadowcolor: rgba(0,0,0,0.4)) {
    -webkit-box-shadow: inset @horizontal @vertical @blur @spread @shadowcolor;
    -moz-box-shadow: inset @horizontal @vertical @blur @spread @shadowcolor;
    box-shadow: inset @horizontal @vertical @blur @spread @shadowcolor;
}

//------------------------------------------------------------------------------
//       transitions/transformations/scale
//-----------------------------------------------------------------------------
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.translate(@x:0, @y:0) {
    -moz-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    transform: rotate(@degrees);
}

.scale(@ratio:1.5){
    -webkit-transform:scale(@ratio);
    -moz-transform:scale(@ratio);
    -ms-transform:scale(@ratio);
    -o-transform:scale(@ratio);
    transform:scale(@ratio);
}

//------------------------------------------------------------------------------
//       opacity
//-----------------------------------------------------------------------------
.opacity(@opacity: 0.5) {
    -webkit-opacity: @opacity;
    -khtml-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

//------------------------------------------------------------------------------
//       columns
//-----------------------------------------------------------------------------
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
    -moz-column-width: @colwidth;
    -moz-column-count: @colcount;
    -moz-column-gap: @colgap;
    -moz-column-rule-color: @columnRuleColor;
    -moz-column-rule-style: @columnRuleStyle;
    -moz-column-rule-width: @columnRuleWidth;
    -webkit-column-width: @colwidth;
    -webkit-column-count: @colcount;
    -webkit-column-gap: @colgap;
    -webkit-column-rule-color: @columnRuleColor;
    -webkit-column-rule-style: @columnRuleStyle;
    -webkit-column-rule-width: @columnRuleWidth;
    column-width: @colwidth;
    column-count: @colcount;
    column-gap: @colgap;
    column-rule-color: @columnRuleColor;
    column-rule-style: @columnRuleStyle;
    column-rule-width: @columnRuleWidth;
}

//------------------------------------------------------------------------------
//         Stolen from: http://minimalmonkey.com/sass-triangle-mixin/
//         and kind of converted for LESS
//-----------------------------------------------------------------------------
.arrow-up(@width: 20px, @height: 20px, @color: #000) {
    border-left: @width/2 solid transparent;
    border-right: @width/2 solid transparent;
    border-bottom: @height solid @color;
    width: 0;
    height: 0;
}

.arrow-down(@width: 20px, @height: 20px, @color: #000) {
    border-left: @width/2 solid transparent;
    border-right: @width/2 solid transparent;
    border-top: @height solid @color;
    width: 0;
    height: 0;
}

.arrow-left(@width: 20px, @height: 20px, @color: #000) {
    border-top: @height/2 solid transparent;
    border-bottom: @height/2 solid transparent;
    border-right: @width solid @color;
    width: 0;
    height: 0;
}

.arrow-right(@width: 20px, @height: 20px, @color: #000) {
    border-top: @height/2 solid transparent;
    border-bottom: @height/2 solid transparent;
    border-left: @width solid @color;
    width: 0;
    height: 0;
}
