//----------------------------------------------------
//                   fonts
//----------------------------------------------------

@titles:    'Helvetica Neue', helvetica, arial, verdana, sans-serif;
@bodycopy:  'Helvetica Neue', helvetica, arial, verdana, sans-serif;

//----------------------------------------------------
//                   base typography
//----------------------------------------------------

body {
    font-family: @bodycopy;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}

p {
    margin-bottom: 10px;
    clear: both;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @titles;
    font-weight: normal;
    margin: 0;
}

h1 {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 10px;
}

h2 {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 10px;
}

h3 {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 10px;
}

h4 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
}

h5 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0px;
}

h6 {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0px;
    font-family: @bodycopy;
    font-weight: bold;
}
